@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7kq0mh');
  src:  url('fonts/icomoon.eot?7kq0mh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7kq0mh') format('truetype'),
    url('fonts/icomoon.woff?7kq0mh') format('woff'),
    url('fonts/icomoon.svg?7kq0mh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-forkandspoon:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-search:before {
  content: "\e986";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin:before {
  content: "\eac9";
}
